cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           swag
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swag#readme>
homepage:       https://github.com/githubuser/swag#readme
bug-reports:    https://github.com/githubuser/swag/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/swag

library
  exposed-modules:
      Lib
  other-modules:
      Paths_swag
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , lens
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-swagger-ui-jensoleg >=0.3.4
    , servant-swagger-ui-redoc >=0.3.4.1.22.3
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable swag-exe
  main-is: Main.hs
  other-modules:
      Paths_swag
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , base-compat
    , bytestring
    , lens
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-swagger-ui-jensoleg >=0.3.4
    , servant-swagger-ui-redoc >=0.3.4.1.22.3
    , swag
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite swag-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swag
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , base-compat
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-swagger-ui-jensoleg >=0.3.4
    , servant-swagger-ui-redoc >=0.3.4.1.22.3
    , swag
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
